<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기 연습!</title>
</head>
<body>
    <h1>인생 영화!</h1>
    <p>해리포터</p>
    

    <!-- 표 만들기-->
    <table border="1">
        <thead>
            <tr>
                <td>제목</td>
                <td>평점</td>
                <td>장르</td>
                <td>내용</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>해리포터</td>
                <td>4.9</td>
                <td>성장</td>
                <td>해리포터의 성장 스토리,,</td>
            </tr>
            <tr>
                <td>스파이더맨</td>
                <td>4.6</td>
                <td>액션</td>
                <td>스파이더맨의 스토리,,</td>
            </tr>
        </tbody>
    </table>
</body>
</html>